# FlowEngine

./: pom.xml
MyFlow/: pom.xml
MyFlow/src/main/java/com/mm/myflow/ex/: FlowConfigErrorException.java  FlowErrorException.java  FlowNotFoundException.java
MyFlow/src/main/java/com/mm/myflow/exe/: ExecutionContext.java
MyFlow/src/main/java/com/mm/myflow/flow/: BusinessCurrentPosition.java  Flow.java  FlowEngine.java  FlowRegistrar.java  MyFlow.java  MyFlowBuilder.java  MyFlowEngine.java  RelationNode.java
MyFlow/src/main/java/com/mm/myflow/node/: AbstractFlowNode.java  EndFlowNode.java  FlowNode.java  FlowNodeRecorder.java  GateWayFlowNode.java  ServiceFlowNode.java  SuspendedFlowNode.java  UserTaskFlowNode.java
MyFlow/src/main/java/com/mm/myflow/node/impl/: AbstractGateWayFlowNode.java  AbstractServiceFlowNode.java  DefaultEndFlowNode.java  DefaultUserTaskFlowNode.java  LogFlowNodeRecorder.java
MyFlow/src/main/java/com/mm/myflow/node/recorder/: FlowNodeRecorder.java  LogFlowNodeRecorder.java
MyFlow/src/main/resources/: logback.xml
MyFlow/src/main/resources/properties/: logback.properties
MyFlow/src/test/java/com/mm/myflow/mock/engine/: TestFlow.java
MyFlow/src/test/java/com/mm/myflow/mock/node/: MockEndFlowNode.java  MockGateWayFlowNode.java  MockServiceFlowNode.java  MockUserTaskFlowNode.java
