#log\u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84
LOG_HOME=${flow.service.home}/logs
SYS_LOG_SAVE_DAYS=2
LOG_SAVE_DAYS_1=1
LOG_SAVE_DAYS_7=7
LOG_SAVE_DAYS_31=31
#log\u6587\u4EF6\u6700\u5927size\uFF0C\u5F53\u524D\u672A\u4F7F\u7528
LOG_FILE_MAX_SIZE=10MB
#------------------framework\u76F8\u5173------------------------------------
#\u670D\u52A1\u8DDF\u8E2A\u65E5\u5FD7log\u6587\u4EF6\u540D
TRACE_LOG_FILE=flow-trace_%d{yyyy-MM-dd}.log
#------------------sql\u76F8\u5173------------------------------------
SQL_LOG_FILE=flow-sql_%d{yyyy-MM-dd}.log
SQL_TIMER_LOG_FILE=flow-sql-timer_%d{yyyy-MM-dd}.log
#------------------\u5E94\u7528\u975E\u9519\u8BEF\u65E5\u5FD7\u76F8\u5173------------------------------------
APP_FILE=flow-app_%d{yyyy-MM-dd}.log
#------------------\u9519\u8BEF\u65E5\u5FD7\u76F8\u5173------------------------------------
APP_ERROR_FILE=flow-app-error_%d{yyyy-MM-dd}.log
#------------------\u975Ekxd\u65E5\u5FD7\u76F8\u5173------------------------------------
OTHERS_LOG_FILE=flow-app-others_%d{yyyy-MM-dd}.log
OTHERS_ERROR_LOG_FILE=flow-app-others-error_%d{yyyy-MM-dd}.log
